<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCt-SU-Hft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V4h-Vr-N10">
            <objects>
                <tableViewController id="cCt-SU-Hft" customClass="ViewController" customModule="StretchyHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Q7-nV-B0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ijP-Qd-eXr" customClass="NewsItemCell" customModule="StretchyHeaders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijP-Qd-eXr" id="nWK-rP-z4g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-5d-CCo">
                                            <rect key="frame" x="16" y="22" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-8q-Ciq">
                                            <rect key="frame" x="16" y="0.0" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="8lM-bC-BSB"/>
                                                <constraint firstAttribute="height" constant="21" id="WF2-5p-a25"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XNb-5d-CCo" firstAttribute="leading" secondItem="nWK-rP-z4g" secondAttribute="leading" constant="16" id="EZh-R4-GzX"/>
                                        <constraint firstItem="FwF-8q-Ciq" firstAttribute="top" secondItem="nWK-rP-z4g" secondAttribute="top" id="V5E-c6-YTy"/>
                                        <constraint firstAttribute="bottom" secondItem="XNb-5d-CCo" secondAttribute="bottom" id="b9Y-Pl-FZy"/>
                                        <constraint firstItem="XNb-5d-CCo" firstAttribute="top" secondItem="FwF-8q-Ciq" secondAttribute="bottom" constant="1" id="bba-tt-6C1"/>
                                        <constraint firstItem="FwF-8q-Ciq" firstAttribute="leading" secondItem="nWK-rP-z4g" secondAttribute="leading" constant="16" id="u48-0q-zoa"/>
                                        <constraint firstAttribute="trailing" secondItem="XNb-5d-CCo" secondAttribute="trailing" constant="16" id="xOe-2U-y8j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="FwF-8q-Ciq" id="tgS-NO-pfN"/>
                                    <outlet property="summaryLabel" destination="XNb-5d-CCo" id="rif-uC-mno"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCt-SU-Hft" id="ULF-pr-DSW"/>
                            <outlet property="delegate" destination="cCt-SU-Hft" id="48k-Ug-7MR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u02-9B-NA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="297"/>
        </scene>
    </scenes>
</document>
